<RCC>
    <qresource prefix="/user">
        <file>icons-user/icon001.png</file>
        <file>icons-user/icon002.png</file>
        <file>icons-user/icon003.png</file>
        <file>icons-user/icon004.png</file>
        <file>icons-user/icon005.png</file>
        <file>icons-user/icon006.png</file>
        <file>icons-user/icon007.png</file>
        <file>icons-user/icon008.png</file>
        <file>icons-user/icon009.png</file>
        <file>icons-user/icon010.png</file>
        <file>icons-user/icon011.png</file>
        <file>icons-user/icon012.png</file>
        <file>icons-user/icon013.png</file>
        <file>icons-user/icon014.png</file>
        <file>icons-user/icon015.png</file>
        <file>icons-user/icon016.png</file>
        <file>icons-user/icon017.png</file>
        <file>icons-user/icon018.png</file>
        <file>icons-user/icon019.png</file>
        <file>icons-user/icon020.png</file>
        <file>icons-user/icon021.png</file>
        <file>icons-user/icon022.png</file>
        <file>icons-user/icon023.png</file>
        <file>icons-user/icon024.png</file>
        <file>icons-user/icon025.png</file>
        <file>icons-user/icon026.png</file>
        <file>icons-user/icon027.png</file>
        <file>icons-user/icon028.png</file>
        <file>icons-user/icon029.png</file>
        <file>icons-user/icon030.png</file>
        <file>icons-user/icon031.png</file>
        <file>icons-user/icon032.png</file>
        <file>icons-user/icon033.png</file>
        <file>icons-user/icon034.png</file>
        <file>icons-user/icon035.png</file>
        <file>icons-user/icon036.png</file>
        <file>icons-user/icon037.png</file>
        <file>icons-user/icon038.png</file>
        <file>icons-user/icon039.png</file>
        <file>icons-user/icon040.png</file>
        <file>icons-user/icon041.png</file>
        <file>icons-user/icon042.png</file>
        <file>icons-user/icon043.png</file>
        <file>icons-user/icon044.png</file>
        <file>icons-user/icon045.png</file>
        <file>icons-user/icon046.png</file>
        <file>icons-user/icon047.png</file>
        <file>icons-user/icon048.png</file>
        <file>icons-user/icon049.png</file>
        <file>icons-user/icon050.png</file>
        <file>icons-user/icon051.png</file>
        <file>icons-user/icon052.png</file>
        <file>icons-user/icon053.png</file>
        <file>icons-user/icon054.png</file>
        <file>icons-user/icon055.png</file>
        <file>icons-user/icon056.png</file>
        <file>icons-user/icon057.png</file>
        <file>icons-user/icon058.png</file>
        <file>icons-user/icon059.png</file>
        <file>icons-user/icon060.png</file>
        <file>icons-user/icon061.png</file>
        <file>icons-user/icon062.png</file>
        <file>icons-user/icon063.png</file>
        <file>icons-user/icon064.png</file>
        <file>icons-user/icon065.png</file>
        <file>icons-user/icon066.png</file>
        <file>icons-user/icon067.png</file>
        <file>icons-user/icon068.png</file>
        <file>icons-user/icon069.png</file>
        <file>icons-user/icon070.png</file>
        <file>icons-user/icon071.png</file>
        <file>icons-user/icon072.png</file>
        <file>icons-user/icon073.png</file>
        <file>icons-user/icon074.png</file>
        <file>icons-user/icon075.png</file>
        <file>icons-user/icon076.png</file>
        <file>icons-user/icon077.png</file>
        <file>icons-user/icon078.png</file>
        <file>icons-user/icon079.png</file>
        <file>icons-user/icon080.png</file>
        <file>icons-user/icon081.png</file>
        <file>icons-user/icon082.png</file>
        <file>icons-user/icon083.png</file>
        <file>icons-user/icon084.png</file>
        <file>icons-user/icon085.png</file>
        <file>icons-user/icon086.png</file>
        <file>icons-user/icon087.png</file>
        <file>icons-user/icon088.png</file>
        <file>icons-user/icon089.png</file>
        <file>icons-user/icon090.png</file>
        <file>icons-user/icon091.png</file>
        <file>icons-user/icon092.png</file>
        <file>icons-user/icon093.png</file>
        <file>icons-user/icon094.png</file>
        <file>icons-user/icon095.png</file>
        <file>icons-user/icon096.png</file>
        <file>icons-user/icon097.png</file>
        <file>icons-user/icon098.png</file>
        <file>icons-user/icon099.png</file>
        <file>icons-user/icon100.png</file>
    </qresource>
    <qresource prefix="/buttons">
        <file>icons/button-histogram.png</file>
        <file>icons/button-pie.png</file>
        <file>icons/button-report.png</file>
        <file>icons/button-editor-bold.png</file>
        <file>icons/button-editor-italic.png</file>
        <file>icons/button-editor-underline.png</file>
        <file>icons/button-editor-center.png</file>
        <file>icons/button-editor-justify.png</file>
        <file>icons/button-editor-left.png</file>
        <file>icons/button-editor-right.png</file>
    </qresource>
    <qresource prefix="/menu">
        <file>icons/menu-about.png</file>
        <file>icons/menu-add.png</file>
        <file>icons/menu-adjustment.png</file>
        <file>icons/menu-currencies.png</file>
        <file>icons/menu-delete.png</file>
        <file>icons/menu-export.png</file>
        <file>icons/menu-general.png</file>
        <file>icons/menu-info.png</file>
        <file>icons/menu-new.png</file>
        <file>icons/menu-open.png</file>
        <file>icons/menu-password.png</file>
        <file>icons/menu-print.png</file>
        <file>icons/menu-purge.png</file>
        <file>icons/menu-safebox.png</file>
        <file>icons/menu-schedule.png</file>
        <file>icons/menu-settings.png</file>
        <file>icons/menu-report.png</file>
        <file>icons/menu-more.png</file>
        <file>icons/menu-transfer.png</file>
        <file>icons/menu-quit.png</file>
        <file>icons/menu-budget.png</file>
        <file>icons/menu-search.png</file>
        <file>icons/menu-help.png</file>
    </qresource>
    <qresource prefix="/others">
        <file>icons/about.png</file>
        <file>icons/darhon.png</file>
        <file>icons/drfinance16.png</file>
        <file>icons/drfinance24.png</file>
        <file>icons/drfinance32.png</file>
        <file>icons/drfinance48.png</file>
        <file>icons/drfinance64.png</file>
    </qresource>
    <qresource prefix="/status">
        <file>icons/status-checked.png</file>
        <file>icons/status-partially.png</file>
        <file>icons/status-unchecked.png</file>
    </qresource>
    <qresource prefix="/translations">
        <file>darhonfinance_en.qm</file>
        <file>darhonfinance_es.qm</file>
    </qresource>
</RCC>
